pipact_databinary.csv: In this CSV file, the x column contains binary values (0 or 1). A 0 indicates that the Raspberry Pis were more than 6 feet apart. A 1 indicates that the Raspberry Pis were 6 feet or less apart. The y column contains RSSI values measured by the scanner Pi during the 60 second beacon transmission period.

pipact_distdata.csv: The x column contains the measured distance between the two Raspberry Pis, and the y column contains the RSSI values measured by the scanner Pi during the 60 second beacon transmission period.
